{
    "name": "tiamo/yii2-filesystem",
    "description": "Yii2 filesystem",
    "type": "yii2-extension",
    "keywords": ["filesystem","file","flysystem","storage"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Vladislav Kornienko",
            "email": "vk.tiamo@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-imagine": "*",
        "league/flysystem": "~1.0"
    },
    "autoload": {
		"psr-4": {
			"tiamo\\filesystem\\": "."
		}
    }
}
